on: [push]

jobs:
  nikola_build:
    runs-on: ubuntu-latest
    name: 'Deploy Nikola to GitHub Pages'
    steps:
    - name: Check out
      uses: actions/checkout@v3
    - name: Set permissions
      run: sudo chown -R $(whoami) .
    - name: Build and Deploy Nikola as super user
      run: |
        sudo -s <<EOF
        docker run --rm -v ${PWD}:/src -v ${HOME}/.gitconfig:/root/.gitconfig getnikola/nikola-action@v4
        EOF

